// .example {
//   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
//     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//   line-height: 1.5;
//   background-color: #fff;
//   color: #2f2f37;
//   max-width: 960px;
//   padding: 16px;
// }

// .example code {
//   font-family: monospace;
//   font-size: 16px;
//   font-weight: 700;
//   background-color: #ff6b0a;
//   color: #fff;
//   padding: 2px 6px;
//   border-radius: 2px;
// }

// .example .background {
//   height: 240px;
//   // ❗️❗️❗️ The path to images from a SASS file
//   // is always the same as from the css folder.
//   background-image: url('../images/logo.png');
//   background-size: cover;
//   background-position: center;
// }
// ======
// :root {
//   --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
//   --animation-duration: 250ms;
// }

.gallery {
  display: grid;
  // max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

// ====
// .gallery__item {
//   position: relative;
//   box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
//     0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
// }
// .gallery__image:hover {
//   transform: scale(1.03);
// }
// .gallery__image {
//   height: 100%;
//   width: 100%;
//   object-fit: cover;
// }
.gallery__link {
  display: block;
  text-decoration: none;
}

// .gallery__link:hover {
//   cursor: zoom-in;
// }
// /======/
.gallery {
  display: flex;
  flex-wrap: wrap;
  // margin-top: 50px;
  justify-content: center;
  max-width: 100%;
  object-fit: cover;
}
.is-hidden {
  display: none;
}

.search-form {
  // display: block;
  // flex-wrap: wrap;
  // justify-content: center;
  padding: 15px;
  margin-bottom: 25px;
  background-color: aquamarine;
}
.info {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
}

.photo-card {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

  grid-auto-rows: 240px;
  display: block;
  max-width: 100%;
  object-fit: cover;

  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.load-more {
  display: flex;
  align-items: center;
  justify-content: center;
}
